# Space-Magazine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babyapps/spacemagazine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babyapps/spacemagazine/data/local/: ArticleDao.kt  ArticleDatabase.kt  BlogDao.kt  BlogDatabase.kt  ReportDao.kt  ReportDatabase.kt
app/src/main/java/com/babyapps/spacemagazine/data/remote/api/: ArticleApi.kt  BlogApi.kt  ReportApi.kt
app/src/main/java/com/babyapps/spacemagazine/data/remote/dto/: ArticleDto.kt  BlogDto.kt  ReportDto.kt
app/src/main/java/com/babyapps/spacemagazine/data/repository/: ArticleRepositoryImpl.kt  BlogRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/babyapps/spacemagazine/domain/mapper/: ArticleEntityMapper.kt  BlogEntityMapper.kt  EntityMapper.kt  ReportEntityMapper.kt
app/src/main/java/com/babyapps/spacemagazine/domain/model/: Article.kt  Blog.kt  Report.kt
app/src/main/java/com/babyapps/spacemagazine/domain/repository/: ArticleRepository.kt  BlogRepository.kt  ReportRepository.kt
app/src/main/java/com/babyapps/spacemagazine/features/: AppInfoFragment.kt  MagazineActivity.kt  MainActivity.kt
app/src/main/java/com/babyapps/spacemagazine/features/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/babyapps/spacemagazine/features/blog/: BlogAdapter.kt  BlogFragment.kt  BlogsFragment.kt  BlogsViewModel.kt
app/src/main/java/com/babyapps/spacemagazine/features/favorite/: FavoritesFragment.kt
app/src/main/java/com/babyapps/spacemagazine/features/favorite/article_fav/: DeleteFavoriteArticlesFragment.kt  DeleteFavoriteArticlesViewModel.kt  FavoriteArticleAdapter.kt  FavoriteArticleFragment.kt  FavoriteArticlesFragment.kt
app/src/main/java/com/babyapps/spacemagazine/features/favorite/blog_fav/: DeleteFavoriteBlogsFragment.kt  (+4 more)
app/src/main/java/com/babyapps/spacemagazine/features/report/: ReportAdapter.kt  ReportFragment.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/babyapps/spacemagazine/injection/: AppModule.kt  SpaceMagazineApplication.kt
app/src/main/java/com/babyapps/spacemagazine/util/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: gradient_toolbar_color.xml  ic_article_icon.xml  ic_baseline_error_24.xml  ic_blog.xml  ic_blog_icon.xml  ic_clean.xml  ic_date_dark.xml  ic_fav_icon.xml  ic_google_play.xml  ic_phone_icon.xml  ic_report.xml  ic_report2.xml  ic_sharing.xml  ic_terms_icon.xml  ic_time_dark.xml  ic_web_dark.xml
app/src/main/res/layout/: activity_magazine.xml  activity_main.xml  fragment_app_info.xml  fragment_article.xml  fragment_articles.xml  fragment_blog.xml  fragment_blogs.xml  fragment_favorite_article.xml  fragment_favorite_articles.xml  fragment_favorite_blog.xml  fragment_favorite_blogs.xml  fragment_favorite_report.xml  fragment_favorite_reports.xml  fragment_favorites.xml  fragment_report.xml  fragment_reports.xml  item_article.xml  item_blog.xml  item_report.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  nav_drawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babyapps/spacemagazine/: ExampleUnitTest.kt
(+9 files in other folders)
