<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainActivity">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title=""
        android:visible="true"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/miDeleteFavorites"
                android:icon="@drawable/ic_clean"
                android:title="Remove all favorites"
                android:visible="true"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


</menu>